<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ServicePlaningWebUI.WebForms.Masters.Site" %>

<%@ Import Namespace="System.Web.Configuration" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="Microsoft.AspNet.FriendlyUrls" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
    <%--< Отключаем Кэширование --%>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <%-- /> Отключаем Кэширование --%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - <%: WebConfigurationManager.AppSettings["progTitle"] %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <%:Styles.Render("~/Content/css") %>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server">
        <%:Scripts.Render("~/bundles/jquery") %>
        <%:Scripts.Render("~/bundles/arr") %>
        <%:Scripts.Render("~/bundles/jquery-filterByText") %>
        <%:Scripts.Render("~/bundles/bootstrap") %>
        <%:Scripts.Render("~/bundles/modernizr") %>
        <%:Scripts.Render("~/bundles/bootstrap-datepicker") %>
        <%:Scripts.Render("~/bundles/sessionstorage") %>
        <%:Scripts.Render("~/bundles/tristate") %>
        <%:Scripts.Render("~/bundles/selmem") %>
        <%:Scripts.Render("~/bundles/filter-exp-mem") %>
        <%:Scripts.Render("~/bundles/fullcalendar") %>
        <%:Scripts.Render("~/bundles/commonjs") %>
        <%:Scripts.Render("~/bundles/log4js") %>
    </asp:PlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" EnablePageMethods="true">
        </asp:ScriptManager>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">

                        <asp:Image ID="imgLogo" runat="server" class="headLogo" ImageUrl="~/Images/Unit-logo.png" />
                        <%--<table style="border: 0; padding: 0; height: 5px;">
                            <tr>
                                <td rowspan="2" class="h6"><strong>ДСУ</strong></td>
                                <td class="h7">планирование</td>
                            </tr>
                            <tr>
                                <td class="h7">обслуживания</td>
                            </tr>
                        </table>--%>
                        <div class="h5"><strong>ДСУ</strong>&nbsp;<span class="h6">Планирование</span></div>
                        <%--<span class="h7">обслуживания</span>--%>
                    </a>
                </div>
                <div id="pnlNavbar" runat="server" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a href='<%= FriendlyUrl.Href("~/Service/Plan") %>'><i class="fa fa-calendar fa-fw"></i>План</a></li>--%>
                        <li id="liService" runat="server" visible="false"><a href='<%= FriendlyUrl.Href("~/") %>'><i class="fa fa-wrench fa-fw"></i>Сервис</a></li>
                        <li id="liContracts" runat="server" visible="false"><a href='<%= FriendlyUrl.Href("~/Contracts") %>'><i class="fa fa-briefcase fa-fw"></i>Договоры</a></li>

                        <li id="liDevices" runat="server" visible="false">
                            <a href='<%= FriendlyUrl.Href("~/Devices") %>'><i class="fa fa-print fa-fw"></i>Оборудование</a>
                            <%--<a class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </a>
                                </div>
                                <ul class="dropdown-menu">
                                    <li><a href='<%= FriendlyUrl.Href("~/Contracts/Devices/Editor") %>'>на договорах</a></li>
                                </ul>--%>
                            
                        </li>
                        <li id="liContract2device" runat="server" visible="false"><a href='<%= FriendlyUrl.Href("~/Contracts/Devices") %>'><i class="fa fa-print fa-fw"></i>Оборудование на договоре</a></li>
                        <%--<li class="dropdown">--%>
                        <%--                            <div class="btn-group">--%>
                        <li id="liReports" runat="server">
                            <%--                            <a href='<%= FriendlyUrl.Href("~/Reports/PlanExecute") %>'><i class="fa fa-book fa-fw"></i>Отчеты</a>--%>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-book fa-fw"></i>Отчеты <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="liPlanExec" runat="server" visible="false"><a href='<%= FriendlyUrl.Href("~/Reports/PlanExecute") %>'>Выполнение плана</a></li>
                                <li id="liPayment" runat="server" visible="false"><a href='<%= FriendlyUrl.Href("~/Reports/Payment") %>'>Расчет зарплаты</a></li>
                                <li id="liCounters" runat="server"><a href='<%= FriendlyUrl.Href("~/Reports/Counters") %>'>Счетчики</a></li>
                            </ul>
                        </li>
                        <li id="liSettings" runat="server" class="dropdown" visible="False">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cogs fa-fw"></i>Настройки <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <%--<li><a runat="server" href="~/#">Some settings</a></li>
                                <li class="divider"></li>--%>
                                <li role="presentation" class="dropdown-header">Справочники</li>
                                <li><a href='<%= FriendlyUrl.Href("~/DeviceModels/Editor") %>'>Модели</a></li>
                                <li><a href='<%= FriendlyUrl.Href("~/Cities/Editor") %>'>Города</a></li>
                                <li><a href='<%= FriendlyUrl.Href("~/Addresses/Editor") %>'>Адреса</a></li>
                                <li><a href='<%= FriendlyUrl.Href("~/Settings/TariffEngeneer") %>'>Тариф инженеров</a></li>
                                <li><a href='<%= FriendlyUrl.Href("~/Settings/TariffServADmin") %>'>Тариф серв. админов</a></li>
                                <li><a href='<%= FriendlyUrl.Href("~/Settings/Users2Roles") %>'>Назначение ролей</a></li>
                            </ul>
                        </li>
                        <%--<li><a href='<%= FriendlyUrl.Href("~/Instruction") %>'><i class="fa fa-picture-o fa-fw"></i>Инструкция</a></li>--%>
                        <%--                        <li><a href='<%= ResolveClientUrl("~/Docs/Instruction.doc") %>'><i class="fa fa-picture-o fa-fw"></i>Инструкция</a></li>--%>
                    </ul>

                    <ul class="nav navbar-nav  navbar-right">
                        <li class="navbar-text">Вы вошли как 
                            <strong>
                                <asp:LoginName ID="LoginName" runat="server" />
                            </strong></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clearfix"></div>
            <hr class="last" />
            <footer>
                <div class="pull-left">
                    <h5>&copy; 2014 <%: DateTime.Now.Year > 2014 ?String.Format(" - {0}", DateTime.Now.Year.ToString())  : String.Empty %> <%--<small>by Антон Рехов</small>--%>
                        <br />
                        <small>v&nbsp;<%= WebConfigurationManager.AppSettings["progVersion"] %></small>
                    </h5>
                </div>
                <div class="pull-right">
                    <h5><small>в случае ошибки отправляйте заявку в <a id="aServiceDesk" runat="server" href='<%# Page.ResolveClientUrl(WebConfigurationManager.AppSettings["progVersion"]) %>' target="_blank">ServiceDesk</a></small></h5>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
